PORT = 3000
DB_NAME = task_db
DB_USER = root
DB_PASS =  
EMAIL_TYPE = gmail
EMAIL_USER = nitai.koiri@indusnet.co.in
EMAIL_PASS = aiwtoydicdrazygx
ACCESS_SECRET_KEY = 'xnsjnjn'
REFRESH_SECRET_KEY = 'vgvgfvbh'
OTP_SECRET_KEY = 'vgvgfvbh'
RESET_OTP_SECRET_KEY = 'hbvfvbfhb'
OTP_FROM_RANGE = 200000
OTP_TO_RANGE = 600000
